<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin History Of Staff Requests </title>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
</head>

<body>
    <header class="jumbotron text-center">
        <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-outline-success btn-sm">Log out</a>
        </div>
    </div>
</header>
    
<div class="row">
    <div class="dropdown col-3 ml-4">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-list-ul"></i></a>
                <div class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="Review Student Submissions.html">Review Student Submissions</a>
                    <a class="dropdown-item" href="Review Staff Submissions.html">Review Staff Submissions</a>
                    <a class="dropdown-item" href="History Student Requests.html">History Student Requests</a>
                    <a class="dropdown-item" href="History Staff Requests.html">History Staff Requests</a>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                    <a class="dropdown-item" href="Agreement Form.html">Agreement Form</a>
                </div>
             </div>
                
        <div class="col-3">
            <ul class="list-group">
                     <li class="list-group-item  border-0">Submitted: <span>10</span></li>
                     <li class="list-group-item  border-0">Approved: <span>8</span></li>
                <li class="list-group-item  border-0">Awaiting delivery: <span>YES</span></li>
            </ul>
        </div>
</div>

<section class="container-fluid">
    
 <!-- Choose course -->
    <div class="row ml-2 mb-5">
        <select class="custom-select col-2">
          <option selected>Name of Group Selected</option>
          <option value="1">BTEC IT</option>
          <option value="2">BSc Computer Science</option>
      </select>
       
  <!-- Choose Year -->       
    <select class="custom-select col-2 ml-2">
          <option selected>Year</option>
          <option value="1">16/17</option>
          <option value="2">17/18</option>
          <option value="3">18/19</option>
      </select>    
 <!-- Choose staff name --> 
    <select class="custom-select col-2 ml-2">
          <option selected>Name of Staff Selected</option>
          <option value="1">Ben Stimson</option>
          <option value="2">David Williams</option>
          <option value="3">Danny McCoombs</option>
    </select>
 <!-- Sort By -->       
    <select class="custom-select col-2 ml-2">
          <option selected>Sort By</option>
          <option value="1">Accepted</option>
          <option value="2">Rejected</option>
          <option value="3">Ordered</option>
          <option value="3">Delivered</option>
    </select>
    </div>
    
<hr>
     <!-- ACCEPTED PAGE -->
     <div class="row">
        <select class="custom-select col-2 ml-2">
          <option value="1" selected>BTEC IT</option>
          <option value="2">BSc Computer Science</option>
      </select>
       
  <!-- Choose Year -->       
    <select class="custom-select col-2 ml-2">
          <option value="1" selected>16/17</option>
          <option value="2">17/18</option>
          <option value="3">18/19</option>
      </select>

    <!-- StudentID -->
     <select class="custom-select col-2 ml-2">
          <option value="1" selected>290250</option>
          <option value="2">2458792</option>
          <option value="3">9875157</option>
      </select>
 <!-- Choose staff name --> 
    <select class="custom-select col-2 ml-2">
          <option value="1">Ben Stimson</option>
          <option value="2" selected>David Williams</option>
          <option value="3">Danny McCoombs</option>
    </select>
 <!-- Sort By -->       
    <select class="custom-select col-2 ml-2">
          <option value="1" selected>Accepted</option>
          <option value="2">Rejected</option>
          <option value="3">Ordered</option>
          <option value="3">Delivered</option>
    </select>
   
    </div>
    
    <!-- Table -->
    <table class="table table-hover table-striped table-bordered mt-5 w-75">
        <thead class="bg-info text-white">
            <tr>
                <th scope="col">StaffID</th>
                <th scope="col">BursaryID</th>
                <th scope="col">Submission date</th>
                <th scope="col">StudentID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>64364</td>
                <td>23</td>
                <td>£300</td>
                <td><button class="btn btn-warning">Ordered</button></td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>52525</td>
                <td>10</td>
                <td>£100</td>
                <td><button class="btn btn-warning">Ordered</button></td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>42642</td>
                <td>5</td>
                <td>£50</td>
                <td><button class="btn btn-warning">Ordered</button></td>
            </tr>
        </tbody>
    </table>
    
<hr>
<!-- REJECTED Page -->
<div class="row">
        <select class="custom-select col-2 ml-2">
          <option value="1" selected>BTEC IT</option>
          <option value="2">BSc Computer Science</option>
      </select>
       
  <!-- Choose Year -->       
    <select class="custom-select col-2 ml-2">
          <option value="1" selected>16/17</option>
          <option value="2">17/18</option>
          <option value="3">18/19</option>
      </select>

    <!-- StudentID -->
     <select class="custom-select col-2 ml-2">
          <option value="1" selected>290250</option>
          <option value="2">2458792</option>
          <option value="3">9875157</option>
      </select>
 <!-- Choose staff name --> 
    <select class="custom-select col-2 ml-2">
          <option value="1">Ben Stimson</option>
          <option value="2" selected>David Williams</option>
          <option value="3">Danny McCoombs</option>
    </select>
 <!-- Sort By -->       
    <select class="custom-select col-2 ml-2">
          <option value="1">Accepted</option>
          <option value="2" selected>Rejected</option>
          <option value="3">Ordered</option>
          <option value="3">Delivered</option>
    </select>
   
    </div>
    
    <!-- Table -->
    <table class="table table-hover table-striped table-bordered mt-5 w-75">
        <thead class="bg-info text-white">
            <tr>
                <th scope="col">StaffID</th>
                <th scope="col">BursaryID</th>
                <th scope="col">Submission date</th>
                <th scope="col">StudentID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>64364</td>
                <td>23</td>
                <td>£300</td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>52525</td>
                <td>10</td>
                <td>£100</td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>42642</td>
                <td>5</td>
                <td>£50</td>
            </tr>
        </tbody>
    </table>
<hr>
    <!-- ORDERED PAGE -->
 <div class="row">
        <select class="custom-select col-2 ml-2">
          <option value="1" selected>BTEC IT</option>
          <option value="2">BSc Computer Science</option>
      </select>
       
  <!-- Choose Year -->       
    <select class="custom-select col-2 ml-2">
          <option value="1" selected>16/17</option>
          <option value="2">17/18</option>
          <option value="3">18/19</option>
      </select>

    <!-- StudentID -->
     <select class="custom-select col-2 ml-2">
          <option value="1" selected>290250</option>
          <option value="2">2458792</option>
          <option value="3">9875157</option>
      </select>
 <!-- Choose staff name --> 
    <select class="custom-select col-2 ml-2">
          <option value="1">Ben Stimson</option>
          <option value="2" selected>David Williams</option>
          <option value="3">Danny McCoombs</option>
    </select>
 <!-- Sort By -->       
    <select class="custom-select col-2 ml-2">
          <option value="1">Accepted</option>
          <option value="2">Rejected</option>
          <option value="3" selected>Ordered</option>
          <option value="3">Delivered</option>
    </select>
   
    </div>
    
    <!-- Table -->
    <table class="table table-hover table-striped table-bordered mt-5 w-75">
        <thead class="bg-info text-white">
            <tr>
                <th scope="col">StaffID</th>
                <th scope="col">BursaryID</th>
                <th scope="col">Submission date</th>
                <th scope="col">StudentID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>64364</td>
                <td>23</td>
                <td>£300</td>
                <td><button class="btn btn-success">Delivered</button></td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>52525</td>
                <td>10</td>
                <td>£100</td>
                <td><button class="btn btn-success">Delivered</button></td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>42642</td>
                <td>5</td>
                <td>£50</td>
                <td><button class="btn btn-success">Delivered</button></td>
            </tr>
        </tbody>
    </table>   
    
<hr>
    <!-- Delivered PAGE-->
    <div class="row">
        <select class="custom-select col-2 ml-2">
          <option value="1" selected>BTEC IT</option>
          <option value="2">BSc Computer Science</option>
      </select>
       
  <!-- Choose Year -->       
    <select class="custom-select col-2 ml-2">
          <option value="1" selected>16/17</option>
          <option value="2">17/18</option>
          <option value="3">18/19</option>
      </select>

    <!-- StudentID -->
     <select class="custom-select col-2 ml-2">
          <option value="1" selected>290250</option>
          <option value="2">2458792</option>
          <option value="3">9875157</option>
      </select>
 <!-- Choose staff name --> 
    <select class="custom-select col-2 ml-2">
          <option value="1">Ben Stimson</option>
          <option value="2" selected>David Williams</option>
          <option value="3">Danny McCoombs</option>
    </select>
 <!-- Sort By -->       
    <select class="custom-select col-2 ml-2">
          <option value="1">Accepted</option>
          <option value="2">Rejected</option>
          <option value="3">Ordered</option>
          <option value="3" selected>Delivered</option>
    </select>
   
    </div>
    
    <!-- Table -->
    <table class="table table-hover table-striped table-bordered mt-5 w-75">
        <thead class="bg-info text-white">
            <tr>
                <th scope="col">StaffID</th>
                <th scope="col">BursaryID</th>
                <th scope="col">Submission date</th>
                <th scope="col">StudentID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>64364</td>
                <td>23</td>
                <td>£300</td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>52525</td>
                <td>10</td>
                <td>£100</td>
            </tr>
            <tr>
                <td>351515</td>
                <td>521521</td>
                <td>10/10/10</td>
                <td>42642</td>
                <td>5</td>
                <td>£50</td>
            </tr>
        </tbody>
    </table>
    
</section>
    
    
    
    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>